<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div.main {
            background-image: url(mapofnepal.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.main header {
            background-color: red;
            text-align: center;
        }

        div.main div.row {
            display: flex;
        }

        div.main div.row div.left ul {
            list-style: none;

        }

        div.left ul li {
            padding: 4px 50px;
            background-color: green;
            margin: 2px;
            border-radius: 5px;
        }

        div.mid2 {
            background-color: coral;
            padding: 2px;
            margin: 50px;
            height: 70px;
        }

        div.right {
            background-color: aqua;
            padding: 2px;
            margin: 4px 4px 8px 8px;
        }





        footer {
            color: black;
            text-align: center;
            font-size: 12px;
            padding: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <p>मेरो देश नेपाल</p>
    <div class="main">
        <header>
            <h1>Nepal</h1>
            <marquee behavior="" direction="">
                <p>हिमालको सेतो फेटा, पहाडको हरियो भोटा र तराईको पहेँलो कछाड फेरेर बसेको मेरो देश मेरो मुटुको टुक्रा हो
                    ।
                    सिन्धुमा हराएको विन्दु जस्तै विश्वको भूमण्डलमा सानो देखिए पनि मेरो देश मेरो प्राकृतिक दृश्यले एकदमै
                    सुन्दर र पवित्र छ । पूर्व मेची र पश्चिममा कालीको रेखा कोरेर उत्तरतर्फ हिमश्रृङ्खलाको प्राकृतिक
                    पर्खाल लगाई स्वयम् प्रकृति नै मेरो देशको रक्षामा खटिएकी छिन् । यस देशको चार किल्लाभित्र प्रकृति
                    रमाउँदै
                    नाचेकी छिन्
                </p>
            </marquee>
            <img src="Flag_of_Nepal.gif" alt="" height="50px" width="50px">
        </header>
        <div class="row">
            <div class="left">
                <ul>
                    <li>Places</li>
                    <li>Food</li>
                    <li>Temple</li>
                </ul>

            </div>
            <div class="mid1">
                <h1>Nepal</h1>
                <marquee behavior="" direction="">मेरो देश नेपाल</marquee>
            </div>
            <div class="mid2">
                Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is
                mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain.
            </div>
            <div class="right">
                <h2>What</h2>
                <p>The name "Nepal" is first recorded in texts from the Vedic period of the Indian subcontinent, the era
                    in
                    ancient Nepal when Hinduism was founded, the predominant religion of the country.</p>
                <h2>Special about nepal</h2>
                <p>The Nepalese Armed Forces are the fifth-largest in South Asia; and are notable for their Gurkha
                    history,
                    particularly during the world wars, and have been a significant contributor to United Nations
                    peacekeeping operations</p>
                <h2>Why to visit nepal</h2>
                <p>
                <ul>
                    <li>Trek to Everest Base camp</li>
                    <li>Learn the culture of kathmandu</li>
                    <li>Admire the boudhanath stupa</li>
                </ul>
                </p>

            </div>
        </div>
        <footer>
            <p>&#169;2024, Manisha Kunwar.All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>